services:
  db:
    image: postgres:15-alpine
    container_name: db_fastapi
    environment:
      POSTGRES_DB: sqlalchemy
      POSTGRES_USER: sqlalchemy
      POSTGRES_PASSWORD: sqlalchemy
    ports:
      - "5432:5432"
